<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1b2c3d4-e5f6-7890-abcd-ef1234567890</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.InfluxDB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InfluxDB\InfluxDBClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\InfluxDBStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncInfluxDBStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\InfluxDBModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\AsyncInfluxDBModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitOfWork\InfluxDbUnitOfWork.cs" />
  </ItemGroup>
</Project>
